@charset "utf-8";
@font-face {
    font-family: Zenkurenaido;
    font-display: swap;
    src: url("../fonts/ZenKurenaido-Regular.ttf") format("TrueType");
    }

body{
    margin: 0;
    background-color: #b3d3ac;
    font-family: 'Zenkurenaido', sans-serif;
}

h2{
    margin: 0;
}

/*ヘッダー*/
header {
    display: flex;
    background-color: floralwhite;
    align-items: center;
    box-shadow: 2px 5px 5px 0 gray;
}

.header-logo{
    display: flex;
    text-decoration:none;
    margin: 4px;
}

.logo{
    height: 50px;
    border-radius:50%;
    border: 1px solid black;
}

h1{
    margin: 0;
    margin-left: 10px;
    color: black;
}

.cachcopy{
    text-align: center;
    font-size: 5em;
}

.full{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: beige;
    background-position: center;
}

.slide-items{
    padding-left: 0;
    margin-top: 0;
}

.about{
    display: flex;
    margin: 0 10px;
}

.about div{
    background-color: floralwhite;
    margin-right: 10px;
    padding: 10px 10px;
    border-radius: 10px;
    box-shadow: 4px 4px 5px 0 gray;
}

.about h2{
    margin-top: 0;
    color: darkslategray;
}

.about img{
    width: 30%;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.479);
    box-shadow: 4px 4px 5px 0 gray;
}

.apps{
    margin: 10px;
}

/*https://dubdesign.net/download/html-css/flexbox-sangopostlist/#6*/
/* 共通 */
.changeCard ul {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.changeItemTxt {
    width: 62%;
}
.changeItemTxt p.itemTitle {
    font-size: 1.1rem;
    line-height: 1.56;
    margin: 0;
    font-weight: bold;
    color: #313131;
    margin-bottom: 10px;
}
.changeItemTxt ul.itemTag {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.changeItemTxt ul.itemTag li {
    background: #f1f1f1;
    color: #707070;
    font-size: 0.7rem;
    padding: 2px 10px;
    position: relative;
}
.changeItemTxt ul.itemTag li:before {
    padding-right: 3px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 1em;
    content: "\f02b";
    vertical-align: baseline;
    color: #aaa;
}
/* 共通ここまで */

/* GridCard変更後 */
li.changeItem.gridCard {
    width: 47.5%;
    margin-bottom: 30px;
}
li.changeItem.gridCard a {
    display: flex;
    flex-direction: column;
    border: none;
    border-radius: 2px;
    background: #fff;
    box-shadow: 0 0 3px 0 rgb(0 0 0 / 12%), 0 2px 3px 0 rgb(0 0 0 / 22%);
    cursor: pointer;
    transition: 0.2s ease-in-out;
    height: 100%;
    padding: 0;
    position: relative;
    text-decoration: none;
}
li.changeItem.gridCard a:hover {
    box-shadow: 0 15px 30px -5px rgb(0 0 0 / 15%), 0 0 5px rgb(0 0 0 / 10%);
    transform: translateY(-4px);
}
li.changeItem.gridCard a p.itemCat {
    top: 10px;
    left: 10px;
}
li.changeItem.gridCard a .changeItemTxt {
    width: 100%;
    padding-left: 18px;
    padding-right: 18px;
    padding-bottom: 10px;
}
li.changeItem.gridCard a img {
    width: 100%;
    margin: 0 0 12px;
}
li.changeItem.gridCard .changeItemTxt ul.itemTag {
    display:none;
}

footer{
    background-color: bisque;
    box-shadow: 0px 1px 5px gray inset;
}

.footer-nav{
    margin: 10px;
}

footer li{
    list-style: none;
}

.copyright{
    text-align: center;
    background-color: black;
    color: #fff;
    margin-bottom: 0;
}

@media screen and (max-width: 767px) {
/* （ここにモバイル用スタイルを記述） */
li.changeItem.gridCard {
    width: 100%;
    margin-bottom: 20px;
}
}